GIGACHAT_API_KEY = "5403b459-07ad-4384-8e82-eec6ddc94cdb"
CLIENT_SECRET = "0c7c9ac0-b06a-406c-a0ba-b961eb24be3f"
AUTH_DATA = "NTQwM2I0NTktMDdhZC00Mzg0LThlODItZWVjNmRkYzk0Y2RiOjBjN2M5YWMwLWIwNmEtNDA2Yy1hMGJhLWI5NjFlYjI0YmUzZg=="